* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #696969;
}

/*Header */

header {
    display: flex;
    background-color: white;
    width: 100%;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    height: 32px;
    padding-top: 30px;
    margin-left: 24px;
    color: black;
}

.menu-bar{
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-right: 24px;

}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding-right: 16px;
}


/*Section 1*/

.section-1 {
    background-color: #E8E8E8;
    display: flex;
}

.section-1-image-cointainer {
    display: flex;
    padding: 32px 24px;
}

.section-1-image {
    display: flex;
    width: 60%;
    flex-grow: 2;
}

.section-1-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}

.section-1-content-child {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding-bottom: 40px;
    text-align:left;
}
.section-1-title{
    padding-bottom: 35px;
    width: 100%;
}

.section-1-content-sibling {
    width: 60%;
}

.section-1-button {
    background-color: #696969;
    color: white;
    width: 100%;
    height: 50px;
    align-items: center;
    font-size: 16px;
    border: none;
}


 /*Section 2*/

.banner {
    display: flex;
}


.banner-1 {
    border: 5px solid red;
    display: flex;
    flex-flow: column;
    padding: 32px 24px;
    flex-grow: 2;
    width: 60%;

}

.banner-1-image {
    border: 5px solid blue;
    display: flex;
}

.banner-cloumn {
    display: flex;
    flex-flow: column;
    border: 5px solid black;
    flex-grow: 1;
}

.banner-2 {
    display: flex;
    flex-flow: column;
}

.banner-3 {
    display: flex;
    flex-flow: column;
}

.banner-4 {
    display: flex;
    flex-flow: column;
}



.video {
    width: 200px;
}